asttokens==2.4.1
backcall==0.2.0
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
executing==2.0.1
fonttools==4.47.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipykernel==6.28.0
ipython==8.12.2
jedi==0.19.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.6.1
kiwisolver==1.4.5
matplotlib==3.7.4
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.24.4
packaging==23.2
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
pip==23.3.1
platformdirs==4.1.0
prompt-toolkit==3.0.42
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.0
scikit-learn==1.3.2
scipy==1.10.1
setuptools==68.2.2
six==1.16.0
stack-data==0.6.2
threadpoolctl==3.2.0
tornado==6.3.3
traitlets==5.14.0
typing_extensions==4.9.0
tzdata==2023.4
wcwidth==0.2.12
wheel==0.41.2
zipp==3.17.0